<!DOCTYPE html>
<html>
<head>
    <title>Мій сайт</title>
    <style>
        /* Стилі для бокового меню */
        #sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            padding-top: 20px;
        }

        #sidebar a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        #sidebar a:hover {
            background-color: #ddd;
        }

        /* Стилі для контентної області */
        #content {
            margin-left: 200px; /* Ширина бокового меню */
            padding: 20px;
        }
    </style>
    <style>
    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* полупрозрачный черный цвет */
    z-index: 9999; /* устанавливает слой над остальными элементами */
}

/* Дополнительные стили для контента внутри оверлея (если нужно) */
.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
}
</style>

</head>
<body bgcolor="#7B73A9">

    <!-- Бокове меню -->
    <div id="sidebar">
        <a href="homemanika.html" target="content">Головна</a>
        <a href="services.html" target="content">Послуги</a>
        <a href="portfolio.html" target="content">Щось буде</a>
        <a href="contacts.html" target="content">Реєстрація</a>
        <a href="contacts.html" target="content">Відгуки клієнтів</a>
    </div>

    <!-- Контентна область -->
    <div id="content">
        <!-- Тут буде вміст, який буде змінюватися при кліках на посилання в боковому меню -->
    </div>

</body>
</html>